<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
        }

        .header {
            display: flex;
            justify-content: center;
            background-color: aqua;
            margin-bottom: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
        }

        .header .container {
            height: 40px;
            background-color: aquamarine;
        }

        .main {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .main .container {
            display: flex;
            justify-content: center;
        }

        .left {
            height: 1800px;
            flex: auto;
            background-color: brown;
            margin-bottom: 10px;
            margin-right: 10px;
            display: flex;
            gap: 10px;
        }

        .right {
            display: flex;
            flex-direction: column;
            width: 260px;
        }

        .card {
            height: 200px;
            background-color: blue;
            margin-bottom: 10px;
            position: relative;
        }

        .footer {
            background-color: azure;
            display: flex;
            justify-content: center;
        }

        .footer .container {
            background-color: black;
            height: 40px;
        }

        .goback {
            width: 40px;
            height: 40px;
            background-color: bisque;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
        
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="card"> </div>
                <div class="card"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
    <div class="goback"></div>
</body>

</html>